<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <!-- Main Header -->
    <h1>Discover hidden places in the world around you</h1>
    <p> <a class="download">Down Excursion (Coming Soon!)</a></p>
    <!-- Excursion video goes here -->
    <!-- Supporting section -->
    <h2>Your personal travel guide</h2>
    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    <!-- Camp image goes here -->
    <!-- Phone icon goes here -->
    <h2>Coming Soon for iPhone and Android</h2>
    <p> <a class="download">Down Excursion (Coming Soon!)</a></p>
    <div class="footer">
      <p>&copy; Excursion</p>
    </div>
  </body>
</html>
